In [184]:
import numpy as np
import pandas as pd
df=pd.read_csv('C:\\Users\\sandh\\OneDrive\\Desktop\\dummy.csv')
df.drop('Unnamed: 4',axis=1,inplace=True)

In [185]:
dummies=pd.get_dummies(df['Car Model'])

In [209]:
merged=pd.concat([df,dummies],axis=1)

In [187]:
merged

,Car Model,Mileage,Sell Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [188]:
merged.drop(['Car Model'],axis=1,inplace=True)
merged

    Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5  Mercedez Benz C class
0     69000          18000         6        0       1                      0
1     35000          34000         3        0       1                      0
2     57000          26100         5        0       1                      0
3     22500          40000         2        0       1                      0
4     46000          31500         4        0       1                      0
5     59000          29400         5        1       0                      0
6     52000          32000         5        1       0                      0
7     72000          19300         6        1       0                      0
8     91000          12000         8        1       0                      0
9     67000          22000         6        0       0                      1
10    83000          20000         7        0       0                      1
11    79000          21000         7        0       0                      1
12    59000          33000         5        0       0                      1

In [189]:
merged.drop(['Mercedez Benz C class'],axis=1,inplace=True)

In [190]:
merged

    Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5
0     69000          18000         6        0       1
1     35000          34000         3        0       1
2     57000          26100         5        0       1
3     22500          40000         2        0       1
4     46000          31500         4        0       1
5     59000          29400         5        1       0
6     52000          32000         5        1       0
7     72000          19300         6        1       0
8     91000          12000         8        1       0
9     67000          22000         6        0       0
10    83000          20000         7        0       0
11    79000          21000         7        0       0
12    59000          33000         5        0       0

In [191]:
from sklearn.linear_model import LinearRegression

In [192]:
model=LinearRegression()

In [193]:
# Removing Dependent Variable
final=merged.drop(['Sell Price($)'],axis=1)
final

    Mileage  Age(yrs)  Audi A5  BMW X5
0     69000         6        0       1
1     35000         3        0       1
2     57000         5        0       1
3     22500         2        0       1
4     46000         4        0       1
5     59000         5        1       0
6     52000         5        1       0
7     72000         6        1       0
8     91000         8        1       0
9     67000         6        0       0
10    83000         7        0       0
11    79000         7        0       0
12    59000         5        0       0

In [194]:
y=merged['Sell Price($)']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [195]:
model.fit(final,y)

LinearRegression()

In [196]:
model.predict([[96000,6,0,1]])

array([8711.97581592])

In [197]:
model.score(final,y)

0.9417050937281082

In [198]:
# Hot Encoding Method
df1=pd.read_csv('C:\\Users\\sandh\\OneDrive\\Desktop\\dummy.csv')
df1.drop(['Unnamed: 4'],axis=1,inplace=True)
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [199]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [200]:
dfle=df
dfle['Car Model']=le.fit_transform(dfle['Car Model'])
#dfle.drop(['Unnamed: 4'],inplace=True,axis=1)
dfle

    Car Model  Mileage  Sell Price($)  Age(yrs)
0           1    69000          18000         6
1           1    35000          34000         3
2           1    57000          26100         5
3           1    22500          40000         2
4           1    46000          31500         4
5           0    59000          29400         5
6           0    52000          32000         5
7           0    72000          19300         6
8           0    91000          12000         8
9           2    67000          22000         6
10          2    83000          20000         7
11          2    79000          21000         7
12          2    59000          33000         5

In [201]:
x1=dfle[['Car Model','Mileage','Age(yrs)']].values
x1

array([[    1, 69000,     6],
       [    1, 35000,     3],
       [    1, 57000,     5],
       [    1, 22500,     2],
       [    1, 46000,     4],
       [    0, 59000,     5],
       [    0, 52000,     5],
       [    0, 72000,     6],
       [    0, 91000,     8],
       [    2, 67000,     6],
       [    2, 83000,     7],
       [    2, 79000,     7],
       [    2, 59000,     5]], dtype=int64)

In [202]:
y1=dfle['Sell Price($)']
y1

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [210]:
# Doing Hot Encoding
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('encoder', OneHotEncoder(), [0])], remainder='passthrough')
x1 = np.array(ct.fit_transform(x1))
x1 = x1[:, 1:]

In [204]:
x1

array([[    1,     0, 69000,     6],
       [    1,     0, 35000,     3],
       [    1,     0, 57000,     5],
       [    1,     0, 22500,     2],
       [    1,     0, 46000,     4],
       [    0,     0, 59000,     5],
       [    0,     0, 52000,     5],
       [    0,     0, 72000,     6],
       [    0,     0, 91000,     8],
       [    0,     1, 67000,     6],
       [    0,     1, 83000,     7],
       [    0,     1, 79000,     7],
       [    0,     1, 59000,     5]])

In [205]:
model2=LinearRegression()

In [206]:
model2.fit(x1,y1)

LinearRegression()

In [207]:
model2.predict([[1,0,69000,6]])

array([18705.27236439])

In [208]:
model2.score(x1,y1)

0.9417050937281082