In [18]:
import numpy as np
import pandas as pd
from sklearn import linear_model
df=pd.read_csv('C:\\Users\\sandh\\OneDrive\\Desktop\\hiring.csv')
df.drop(['Unnamed: 4'],axis=1,inplace=True)

In [19]:
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [20]:
df.experience=df.experience.fillna('zero')

In [21]:
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [24]:
tscore_median=df['test_score(out of 10)'].median()

In [25]:
df['test_score(out of 10)']=df['test_score(out of 10)'].fillna(tscore_median)

In [26]:
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    8.0                           7      72000
7     eleven                    7.0                           8      80000

In [28]:
import word2number

ModuleNotFoundError: No module named 'word2number'